src/CodeTool.V2/MainWindow.xaml

<Window x:Class="CodeTool.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeTool.V2"
        xmlns:base="clr-namespace:CodeTool.V2.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="614">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,7,12,268" Width="361">
            <Button Content="我的博客" Margin="5,0,0,0"  HorizontalAlignment="Right"/>
            <Button Content="短消息" Margin="5,0,0,0"  HorizontalAlignment="Right"/>
            <Button Content="设置" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"  HorizontalAlignment="Right"/>
            <Button Content="退出" Margin="5,0,0,0"  HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="315,66,21,89">
            <TextBox x:Name="tb_uid"  ToolTip="dfadsf" Text="用户名 " />
            <TextBox x:Name="tb_psw" Margin="0,5,0,0" Text="密码" />
            <ComboBox Name="cb_friut" Text="用户类型" Margin="0,5,0,0">
                <ComboBoxItem Content="苹果" />
                <ComboBoxItem Content="橡胶"/>
                <ComboBoxItem Content="桔子"/>
            </ComboBox>
            <RadioButton Margin="0,5,0,0" Content="记住密码"/>
        </StackPanel>
        <StackPanel Margin="0,0,351,174">
            <base:CommonTreeView x:Name="commonTreeView1">
            </base:CommonTreeView>

        </StackPanel>
        <StackPanel  Margin="0,0,0,15" Height="139" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="310">
            <local:UserControl1/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight"  Width="182" Margin="0,245,63,15">
            <Button Content="登录" Click="ButtonBase_OnClick" Margin="15,0,0,0"  Style="{DynamicResource btn-primary}" />

            <Button   Content="退出" Margin="35,0,0,0"  Style="{DynamicResource btn-warning}" />

        </StackPanel>
    </Grid>
</Window>
