src/CodeTool.V2/Base/CommonListView.xaml

<UserControl x:Class="CodeTool.V2.Base.CommonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeTool.V2.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="80" Binding="{Binding Name}" Header="姓名" ElementStyle="{StaticResource DataGridTextCenter}"/>
                <DataGridTextColumn Width="50" Binding="{Binding Age}" Header="年龄" ElementStyle="{StaticResource DataGridTextCenter}"/>
                <DataGridTextColumn Width="50" Binding="{Binding Sex}" Header="性别" ElementStyle="{StaticResource DataGridTextCenter}"/>
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:CommonListViewModel}"  ItemsSource="{Binding Children}">
                    <CheckBox   FontSize="14" FontFamily="微软雅黑" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Caption}" />
                </HierarchicalDataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
    </Grid>
</UserControl>
